function string(n,str){
//Write code here

}



function runprogram(input){
    input= input.trim().split("\n")
    n= +input[0]
    str= input[1]
    string(n,str)
     
}
if(process.env.USER==""){
    runprogram('');
}
else{
    process.stdin.resume();
    process.stdin.setEncoding("ascii");
    let read="";
    process.stdin.on("data",function(input){
        read+=input
    });
    process.stdin.on("end",function(){
read=read.replace(/\n$/,"");
read=read.replace(/\n$/,"");
runprogram(read);
    });
    process.on("SIGINT",function(){
        read=read.replace(/\n$/,"");
        runprogram(read);
        process.et(0);
    });
}
