// Take array and its size as input ----------->>>>>>>>>>>>>>>>>>>>>> 


function solve(size,arr){
// write code here
}



function runprogram(input){
    input= input.trim().split("\n")
    size= +input[0]
    arr= input[1].trim().split(" ").map(Number)
    solve(size,arr)
     
}
if(process.env.USER==""){
    runprogram('');
}
else{
    process.stdin.resume();
    process.stdin.setEncoding("ascii");
    let read="";
    process.stdin.on("data",function(input){
        read+=input
    });
    process.stdin.on("end",function(){
read=read.replace(/\n$/,"");
read=read.replace(/\n$/,"");
runprogram(read);
    });
    process.on("SIGINT",function(){
        read=read.replace(/\n$/,"");
        runprogram(read);
        process.et(0);
    });
}
